.pricing {
  width: 100%;
  padding: 6rem 1rem;
  background: #000;
}

.card-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}

@media screen and (max-width: 740px) {
  .card-container {
    max-width: 90%;
    margin: auto;

    grid-template-columns: 1fr;
  }
}
.card {
  border: 2px solid white;
  color: #eee;
  text-align: center;
  padding: 1rem;
  transition: 0.3s ease-in-out;
}
.card:hover {
  background-color: #141414;
  transform: scale(1.05, 1.05);
}
.card h3 {
  font-size: 1.4rem;
  padding: 1rem;
}
.card p {
  padding: 10px 0;
  /* margin-bottom: 1rem; */
}

.bar {
  border-bottom: 2px solid white;
  width: 10%;
  margin: 1.5rem auto;
  display: block;
}

.btc {
  font-size: 4rem;
  font-weight: 600;
  padding: 1rem 0;
}

.btn-card {
  display: block;
  width: 80%;
  padding: 12px 32px;
  font-size: 1rem;
  text-transform: uppercase;
  background: rgb(248, 217, 15);
  color: black;
  border: 1px solid white;
  font-weight: 600;
  cursor: pointer;
  margin: 1rem auto;
}
